.main
    width: 70%
    background: #fff
    float: left
    .imagen
        width: 100%
        img
            width: 100%
            vertical-align: top
    .posts
        padding: 40px
        article
            h2
                margin-bottom: 20px
                color: aqua
            p
                margin-bottom: 15px
                line-height: 23px