*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #23295c
    color: #cf5c36

.container
    width: 300px
    margin: 20px auto
    background: #eee5e9
    padding: 20px
    display: flex
    flex-wrap: wrap
    align-content: 
    form
        p
            text-align: center
            margin-bottom: 20px
            font-size: 30px
        input[type="text"]
            width: 100%
            margin-bottom: 20px
            padding: 20px
            text-align: center
            font-size: 30px
        .btn
            width: 100%
            background: #cf5c36
            color: #fff
            border: none
            cursor: pointer
            font-size: 16px
            padding: 20px
            text-align: center
            display: inline-block
            text-decoration: none
            margin-bottom: 20px
            &:hover
                color: #23295c
                background: orange