*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lobster', cursive
    background: #f2f2f2
    font-size: 18px

.contenedor
    width: 400px
    margin: 40px auto
    .formulario
        .contenedor-inputs
            margin: 20px
            background: #fff
            border-radius: 8px 8px 0 0
        input[type="text"],
        input[type="email"]
            display: block
            width: 100%
            margin-bottom: 20px
            padding: 20px 10px
            border: none
            border-bottom: 2px solid #ccc
            font-family: 'Lobster'
            font-size: 18px
        input[type="text"]:focus,
        input[type="email"]:focus
            border-bottom: 2px solid #246eb9
            outline: none
        input[type="radio"]
            display: none //Elimina el radio del input y deja solo el texto
            &:checked 
                + .label-radio
                    background: #f9a03f //Cambia el color cuando esta seleccionado
        .sexo
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-bottom: 20px
            .hombre
                border-radius: 8px 0 0 8px
            .mujer
                border-radius: 0 8px 8px 0
        .label-radio
            background: rgba(249, 160, 63, 0.4)
            color: #fff
            padding: 10px
            text-align: center
            width: 49.5%
        .terminos
            text-align: center
            color: #424242
            padding-bottom: 10px
            label
                margin-left: 10px
        .error
            display: none
            margin-top: 20px
            border-radius: 3px
            background: #ce1818
            color: #fff
            padding: 15px 10px
            padding-left: 40px
        .btn
            width: 100%
            text-align: center
            background: #246eb9
            color: #fff
            border: none
            display: block
            padding: 15px 10px
            cursor: pointer
            font-family: 'Lobster'
            font-size: 22px
            border-radius: 0 0 8px 8px
            &:hover
                background: #4357ad


            